<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #333;
        }
        section h2{
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 10vh;
            color: aliceblue;
        }
        .bgc{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .bgc .blocks{
            position: relative;
            display: block;
            width: 5vw;
            height: 5vh;
            animation: animate 0.75s ease-in-out forwards;
        }

        .bgc .blocks:nth-child(even){
            animation: animate 1s ease-in-out forwards;
        }
        .bgc .blocks:nth-child(7n+3){
            animation: animate 2.5s ease-in-out forwards;
        }
        .bgc .blocks:nth-child(7n+7){
            animation: animate 1.5s ease-in-out forwards;
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: scale(0) translateY(1000px);
            }
            50%{
                opacity: 1;
                background: url(./images/bgc.jpg);
                background-position: center;
                background-attachment: fixed;
            }
            100%{
                opacity: 1;
                transform: scale(1) translateY(0px);
                background: url(./images/bgc.jpg);
                background-position: center;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>
    <section>
        <h2>动画背景图</h2>
        <div class="bgc">
            <div class="blocks"></div>
        </div>
    </section>
    <script>
        const bgc = document.getElementsByClassName('bgc')[0];
        const blocks = document.getElementsByClassName('blocks');

        for(var i = 1; i < 1000; i++){
            bgc.innerHTML += "<div class='blocks'></div>"
            blocks[i].style.animationDelay = `${i * 0.05}s`;
        }
    </script>
</body>
</html>