<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .interface{
            width: 400px;
            padding: 15px;
            border-radius: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            box-shadow: 0 20px 50px rgba(255, 255, 255, 0.15);
            background: rgba(255, 255, 255, 0.1);
        }
        .interface input[type="text"]{
            width: 96%;
            height: 100px;
            outline: none;
            font-size: 20px;
            color: #ffffff;
            border: none;
            text-align: right;
            background: rgba(255, 255, 255, 0.1);
            margin: 0px 20px 10px 5px;
        }
        .bottons{
            width: 100%;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        .interface input[type="button"]{
            width: calc(100% / 4 - 10px);
            height: 65px;
            background: transparent;
            border-radius: 12px;
            outline: none;
            color: #ffffff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3 ease;
        }
        .interface input[type="button"]:hover{
            background: rgba(255, 255, 255, 0.15)
        }
    </style>
</head>
<body>
    <div class="interface">
        <form action="#" name="forms">
            <input type="text" name="answer">
            <div class="bottons">
                <input type="button" value="AC" onclick="forms.answer.value = ''">
                <input type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length-1)">
                <input type="button" value="%" onclick="forms.answer.value += '%'">
                <input type="button" value="/" onclick="forms.answer.value += '/'">
            </div>
            <div class="bottons">
                <input type="button" value="7" onclick="forms.answer.value += '7'">
                <input type="button" value="8" onclick="forms.answer.value += '8'">
                <input type="button" value="9" onclick="forms.answer.value += '9'">
                <input type="button" value="*" onclick="forms.answer.value += '*'">
            </div>
            <div class="bottons">
                <input type="button" value="4" onclick="forms.answer.value += '4'">
                <input type="button" value="5" onclick="forms.answer.value += '5'">
                <input type="button" value="6" onclick="forms.answer.value += '6'">
                <input type="button" value="+" onclick="forms.answer.value += '+'">
            </div>
            <div class="bottons">
                <input type="button" value="1" onclick="forms.answer.value += '1'">
                <input type="button" value="2" onclick="forms.answer.value += '2'">
                <input type="button" value="3" onclick="forms.answer.value += '3'">
                <input type="button" value="-" onclick="forms.answer.value += '-'">
            </div>
            <div class="bottons">
                <input type="button" value="00" onclick="forms.answer.value += '00'">
                <input type="button" value="0" onclick="forms.answer.value += '0'">
                <input type="button" value="." onclick="forms.answer.value += '.'">
                <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
            </div>
        </form>
    </div>
</body>
</html>